worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 443 ssl;
        root /usr/share/nginx/html;
        ssl_certificate      /etc/nginx/certs/certificate.crt;
        ssl_certificate_key  /etc/nginx/certs/private.key;
        location / {
            try_files $uri /index.html;
        }
    }
}